{
  "name": "strata.hello.client",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "build/dist/index.js",
  "types": "build/dist/index.d.ts",
  "scripts": {
    "copy-files": "shx cp main/typescript/package.json build/dist/package.json && shx cp main/typescript/Main/*.css build/dist/Main && shx cp main/typescript/Main/*.svg build/dist/Main && shx cp main/typescript/Hello/*.css build/dist/Hello",
    "clean": "del-cli -f build/dist",
    "build": "yarn upgrade --pattern strata && tsc && cd main/typescript && yarn run increment-snapshot && cd ../.. && yarn run copy-files && cd build/dist && yarn pack",
    "publish-package": "yarn run build && cd build/dist && yarn publish --non-interactive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@blueprintjs/docs-theme": "^5.0.9",
    "guid-typescript": "^1.0.9",
    "react-scripts": "^5.0.1",
    "rxjs": "^7.8.1",
    "strata.client.core": "^0.0.0-snapshot.2",
    "strata.client.mui": "^0.0.0-snapshot.1",
    "strata.client.react": "^0.0.0-snapshot.3",
    "strata.hello.service": "^0.0.0-snapshot.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.2.2"
  }
}
